
* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background:#1b1b2b;
  padding:75px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

a
{
  text-decoration: none;
  color: white;
}

h1{
  color:#c0c0c0;
  font-weight:100;
}
#findUser
{
    display: none;
}

#addUser
{
    display: none;
}

#addingUser
{

}

#deleteUser
{
    display: none;
}

#userView
{
    display: none;
}

.btn{
    color:#999;
    background:rgba(8, 1, 68, 0.5);
    padding:10px 20px;
    font-size:12px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}

.btn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
    padding:20px 20px; 
    color:#1b1b1b;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;


}
h4 {
  color: rgba(8, 1, 68, 0.5);
}
input{
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

}
input:focus {
  outline: 0;
  border-color: rgba(8, 1, 68, 0.5);
}
input:focus{
  color: rgba(8, 1, 68, 0.5);
  border-right-color: rgba(8, 1, 68, 0.5);
}



.input-group {
  margin-bottom: 0.5em;
  zoom: 1;
}

.input-group:after {
  clear: both;
}



.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 15px auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}

.action {
	margin-top: 2rem;
}

.action-button {
	padding: 1em;
	width: 100%;
	font-weight: 400;
	background-color: rgba(8, 1, 68, 0.5);
	border-radius: 6px;
	color: #FFF;
	border: 0;

}


table {
  background: rgba(8, 1, 68, 0.5);
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 20px auto;
}
th {
  border-bottom: 1px solid #364043;
  color: rgba(79, 68, 175, 0.5);
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}

#capture-Score
{
  display: none;
}

.holy
{
  width: 300px;
}

h4
{
  color: white;
}

.nav
		{
			background-color: white;
			padding-left: 0.5%;
			overflow: hidden;
		}
	
		.nav a
		{
			float: left;
			text-align: center;
			margin-top: 1%;
			margin-bottom: 1%;
			color: black;
			padding: 1% 1%;
			text-decoration: none;
			font-size: 120%;
		}
		
		.nav a.active
		{
			background-color: black;
			color: white;
		}
		
		.nav a:hover
		{
			background-color: grey;
		}
		