body{
    text-align: center;
    background-image: url("../Images/playersBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#searchText{
    margin: auto;
}

#players{
    margin-left: 50%;
}

.nav
		{
			background-color: white;
			padding-left: 0.5%;
			overflow: hidden;
		}
	
		.nav a
		{
			float: left;
			text-align: center;
			margin-top: 1%;
			margin-bottom: 1%;
			color: black;
			padding: 1% 1%;
			text-decoration: none;
			font-size: 120%;
		}
		
		.nav a.active
		{
			background-color: black;
			color: white;
		}
		
		.nav a:hover
		{
			background-color: grey;
		}
		
